VITE_SUPABASE_URL=https://upabhaoirxifczxvdvmq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwYWJoYW9pcnhpZmN6eHZkdm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxMTQ2MzksImV4cCI6MjAzNTY5MDYzOX0.kanpS1d9Q3OFKd7pwU5d8ehinWlZKcDv9-Y3ftcaeyo
